PORT=5000
MONGODB_URI=mongodb+srv://Kamran:kami2253@cluster0.iky7mlm.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
COOKIE_EXPIRE_DAYS=7
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dhga3ef1j
CLOUDINARY_API_KEY=924997112777582S
CLOUDINARY_API_SECRET=z581X59XOzuRdmVCR5o7T9mzxxY
